server.port=8080
spring.application.name=companies-api

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500

# Spring Data JPA
spring.datasource.url=jdbc:h2:file:./data/persons;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# connection path jdbc:h2:/Users/zen/IdeaProjects/companies-data-rest/data/persons
spring.h2.console.enabled=true

spring.sql.init.encoding=UTF-8
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG

# Spring Data Rest
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
#spring.data.rest.base-path=/api/v1
#spring.data.rest.default-page-size=2147483647
#spring.data.rest.max-page-size=2147483647